"""
Напишите программу, которая запрашивает у пользователя любой текст и выводит о нем следующую информацию:
# * тип объекта,
# * адрес объекта в оперативной памяти
# * хеш объекта.
"""

text = input('Введите ваш текст: ')
print(f'Тип объекта: {type(text)}')
print(f'Адрес объекта: {id(text)}')
print(f'Хеш объекта: {hash(text)}')

help()