"""
Напишите программу, которая запрашивает у пользователя текст.
Если текст можно привести к целому числу, выведите его двоичное, восьмеричное и шестнадцатеричное представление.
Если преобразование к целому невозможно, сообщите, написан ли текст в ASCII или нет.
"""

text = input("Введите текст: ")

if text.isdigit():
    print(f'Двоичное представление: {bin(int(text))}')
    print(f'Восьмеричное представление: {oct(int(text))}')
    print(f'Шестнадцатеричное представление: {hex(int(text))}')
else:
    print(f'Написан ли текст в ASCII? {text.isascii()}')
