"""Создайте функцию-генератор чисел Фибоначчи fibonacci."""

# Создаем функцию
def fibonacci():
    a, b = 0, 1 # присваиваем первые два значения
    while True: # создаем цикл
        yield a # на каждой итерации цикла с помощью фцнкции-генератора запоминаем состояние переменной а
        a, b = b, a + b # присваиваем переменной а предыдущее значение b, а b - следующее, сумму двух предыдущих


f = fibonacci()
for i in range(10):
    print(next(f))
